name: non-release-build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: 12
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven
        restore-keys: |
          ${{ runner.os }}-maven
    - name: Build
      env:
        HEALTH_APIS_RELEASES_NEXUS_USERNAME: ${{ secrets.HEALTH_APIS_RELEASES_NEXUS_USERNAME }}
        HEALTH_APIS_RELEASES_NEXUS_PASSWORD: ${{ secrets.HEALTH_APIS_RELEASES_NEXUS_PASSWORD }}
      run: |
        mvn -B package \
          --file pom.xml \
          --settings settings.xml \
          -Ddocker.skip=true \
          -Dhealth-apis-releases.nexus.user=$HEALTH_APIS_RELEASES_NEXUS_USERNAME \
          -Dhealth-apis-releases.nexus.passwo\rd=$HEALTH_APIS_RELEASES_NEXUS_PASSWORD
        find ~/.m2/repository/ -type d -name "*-SNAPSHOT" -exec rm -rf {} \;
   - uses: stefanzweifel/git-auto-commit-action@v2.4.0
     env:
       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     with:
       commit_message: AUTOMATIC - formatting
       branch: ${{ github.head_ref }}

